x = [ 8, 9, 10, 11, 12, 13, 14];
%%Y축 값 (BER)
y = [0.3931, 0.2820, 0.1451, 0.0384, 3.1130e-03, 1.9962e-04, 6.8282e-06];

semilogy(x, y);
%%그래프 속성 설정
grid on;  % 그리드 추가
xlim([8 15]);  % X축 범위 설정
ylim([1e-6 1]);  % Y축 범위 설정 (로그 스케일에 맞게 설정)
savefig('7)dimming_0.25_r_0.2404.fig'); 